HOST=localhost
PORT=8888
KC_BASE_URL=http://localhost:8080
KC_ISSUER_REALM=local
KC_OAUTH_CLIENT_ID=local
KC_ADMIN_CLIENT_ID=admin-cli
KC_ADMIN_CLIENT_SECRET=lJPPN8Tn2x7dLkMzpDSCTyMxU8671dwN
KC_ADMIN_USERNAME=admin
KC_ADMIN_PASSWORD=password

# For local scripts
OAUTH_CLIENT_ID=local
OAUTH_CLIENT_SECRET=t4VlYX9CJIN3VTrlb5nRMXT8Qjr9SBdu
OAUTH_ISSUER=http://localhost:8080/realms/local