HOST=localhost
PORT=8888

DB_HOST=localhost
DB_PORT=
DB_USER=planeo
DB_PASSWORD=planeo
DB_NAME=planeo

KC_BASE_URL=
KC_ISSUER_REALM=local
KC_OAUTH_CLIENT_ID=local
KC_ADMIN_CLIENT_ID=admin-dev
KC_ADMIN_CLIENT_SECRET=SVknKbFjpjaqrWtKPluTXPOPqL0fkorW
KC_ADMIN_USERNAME=admin
KC_ADMIN_PASSWORD=password